MONGO_URI=mongodb+srv://sachingirase:7498821427@foodorder.lc7uk.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrder
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY=sk_test_51QjYx4FWiv2WwodmJYrC2bOCT2E9lHb4Gqaf5ePwj1DSS5Y3T6N2bFFwNdNcH1t1RnBMTCNtEO0nfjifrNW09OGA00nT8bdb9S
